<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav1 container flex">
        <div class="social flex">
        <li class="icon"><a href=""><img class="img-1" src="icons8-facebook-50.png" alt=""></a></li>
        
        <li class="icon"><a href=""><img class="img-1" src="icons8-instagram-50.png" alt=""></a></li>
        
        <li class="icon"><a href=""><img class="img-1"class="img-1" src="icons8-youtube-50.png" alt=""></a></li>
        
        <li class="icon"><a href=""><img class="img-1" src="icons8-linkedin-50.png" alt=""></a></li>
        
        <li class="icon"><a href=""><img class="img-1" src="icons8-twitter-50.png" alt=""></a></li>
       
        <li class="icon"><a href=""><img class="img-1" src="icons8-pinterest-50.png" alt=""></a></li>
      
        </div>
        <div class="contacts flex">
            <li><a href=""><img class="img-contact" src="icons8-call-forwarding-50.png" alt=""></a></li>
            <p>|</p>
            <li><a href="">E-mail</a></li>
        </div>
        <div class="button"><a href="" class="button1">Request & Contacts</a></div>
        
    </div>
    <div class="nav2 container flex">
        <div class="logo flex">
        <li ><a href=""><img class="img-logo" src="logo.jpeg" alt=""></a></li>
        <li class="icon"> <h2>Landing Page</h2></a></li>
        
        </div>
        <div class="main-links flex">
            <div class="div-main flex">
                <a href="" class="main-link">Home</a>
                <a href="" class="main-link">Blog</a>
                <a href="" class="main-link">Page</a>
                <a href="" class="main-link">Services</a>
                <a href="" class="main-link">Testimonials</a>
                <a href="" class="main-link">Contacts</a>
                <a href="" class="main-link button3">Buy now</a>
            </div>
            
            <a href="" class="button2"><img src="Btn2.jpeg" alt=""></a>
            
        </div>
        
        
    </div>
    <div class="hero container" >
        <div class="headings">
            <h1>Welcome</h1>
            <h2>This is my landing page.</h2>
            <p>I hope you love my landing page. <br> This is my code soft Project which is <br> level 1 task 1 project.</p>
            <a href="" class="btn4">Explore</a>
        </div>

    </div>
    <div class="features container flex">
        <div class="feature">
            <div class="f-box flex">
                <a href=""><img src="bell-ring.png" alt=""></a>
            <h2>Launch Bussiness</h2>
            </div>
            
            <p>Explore the industrial dummy project which <br> will help you.</p>
        </div>
        <div class="feature">
            <div class="f-box flex">
                <a href=""><img src="headphone.png" alt=""></a>
                <h2>Launch Bussiness</h2>
            </div>
            
            <p>Explore the industrial dummy project which <br> will help you.</p>
        </div>
        <div class="feature">
            <div class="f-box flex">
                <a href=""><img src="clock.png" alt=""></a>
                <h2>Launch Bussiness</h2>
            </div>
            
            <p>Explore the industrial dummy project which <br> will help you.</p>
        </div>
    </div>
    <div class="hero1 container flex">
        <div class="left-hero1">
            <h1>About US</h1>
            <hr>
            <h2>3 years,we passionate about achieving better result for <br> client.</h2>
            <p>With a dedicated team of experts, we strive to create impactful and forward-thinking solutions that empower businesses to thrive in today's digital landscape. Our commitment to excellence drives us to deliver cutting-edge software products and services that meet the unique needs of our clients. With a strong emphasis on collaboration, creativity, and customer-centricity, we are passionate about driving success and growth for our clients.</p>
            <a href="" class="btn4">Read More</a>

        </div>
        <div class="right-hero1">
            <img src="man.png" alt="" class="man">
        </div>

    </div>
    <hr class="container">
    <div class="our-services container">
        <h1>. Our Services</h1>
            
            <div class="hero1 container services flex">
        
        
                <div class="card1">
                    <h2>User Experience</h2>
                    <p>Try amazing User Experience.</p>
                    <a href="" class="btn5">More</a>
        
                </div>
                <div class="card2">
                    <h2>User Experience</h2>
                    <p>Try amazing User Experience.</p>
                    <a href="" class="btn5">More</a>
        
                </div>
                <div class="card2">
                    <h2>User Experience</h2>
                    <p>Try amazing User Experience.</p>
                    <a href="" class="btn5">More</a>
        
                </div>
        
            </div>
    </div>
    <hr>
   
    
        

    
    
    
    
    
</body>
</html>